# worker-olapic

./: Dockerfile  output.xml  pom.xml
src/main/java/com/adidas/product/worker/olapic/: OlapicApplication.java
src/main/java/com/adidas/product/worker/olapic/config/: BatchConfiguration.java  JavaBeanConfiguration.java  KafkaConfiguration.java  KafkaTopicNameStrategy.java
src/main/java/com/adidas/product/worker/olapic/controller/: KafkaFrontController.java
src/main/java/com/adidas/product/worker/olapic/converter/: ArticleConverter.java  CDataEscapeHandler.java
src/main/java/com/adidas/product/worker/olapic/domain/: Article.java  ArticleList.java  ArticleModel.java  FlatArticle.java  FlatArticleMap.java  ObjectFactory.java  Product.java  XmlArticleList.java
src/main/java/com/adidas/product/worker/olapic/exception/: CustomProcessItemException.java  InvalidParameterException.java
src/main/java/com/adidas/product/worker/olapic/service/: ArticleXmlMapperProcessor.java  AvroKafkaPublisher.java  CustomProcessorListener.java  CustomReaderListener.java  CustomWriteListener.java  KafkaPublisher.java  SkuDateItemPopulator.java  StringKafkaPublisher.java  XmlItemDelegator.java
src/main/java/com/adidas/product/worker/olapic/util/: MappingUtils.java  SqlHelper.java  StatementUtils.java
src/main/java/com/adidas/task/worker/: WorkerApplication.java
src/main/java/com/adidas/task/worker/configs/: CommonConfig.java
src/main/java/com/adidas/task/worker/service/: WorkerTaskRunnerService.java
src/main/resources/: application.properties  application.yml  logback.xml  olapic.xsd
src/test/java/com/adidas/product/worker/olapic/: OlapicApplicationTests.java
src/test/java/com/adidas/task/worker/: WorkerApplicationTests.java
